<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/scratch.css"/>

</head>
<body class="backgroundc">
    <a href="../index.html">Home</a>
    <a href="../js/basketball.html">BasketballGame</a>
   
    
<h3 class="centered-heading">Greatest NBA Players of All Time</h3>
<div class="bodystuff">
    <ol>
        <li>Wilt Chamberlain</li>
        <ul>
            <li>100 Points in a Game</li>
            <li>Averaged 50 Pts in a season</li>
          </ul>
        <li>Lebron James</li>
        <ul>
            <li>Longetivity Unbelievable</li>
            <li>4 time NBA Champion</li>
          </ul>
        <li>Michael Jordan</li>
        <ul>
            <li>6 time NBA Champion</li>
            <li>Many consider him the GOAT</li>
          </ul>
        <li>Kareem Abdul Jabbar</li>
        <li>Larry Bird</li>
        <li>Magic Johnson</li>
        <li>Shaquille Oneal</li>
        <li>Kobe Bryant</li>
        <li>Nikola Jokic</li>
        <li>Oscar Robertson</li>
    </ol>
    <div>
    <img class="imgstyle" src="../assets/img/WhiteChocolate.jpg" alt="Picture of Jason Williams">
   <div class="video-container">
    <iframe 
  width="560" 
  height="315" 
  src="https://www.youtube.com/watch?v=LAr6oAKieHk" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen>
</iframe>

      <a href="https://www.youtube.com/watch?v=LAr6oAKieHk">Jump to YouTube Video 🎥</a>  
      <h3>College Basketball Rivalry History (Tableau)</h3>
      <iframe 
        src="https://public.tableau.com/views/CollegeBasketballRivalryHistory/LandingPage?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" 
        width="100%" 
        height="600" 
        frameborder="0" 
        allowfullscreen>
      </iframe>
      
</body>
</html>